*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  z-index: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #612406;
}

body::-webkit-scrollbar {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
}

h1 {
  text-align: center;

  max-width: 300px;
}

/* NAV */

nav ul {
  background-color: #fef7e2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 1rem;
  border-radius: 30%;
  max-width: 342px;
  height: 240px;
  align-content: flex-start;
  margin: auto;
  margin-top: 1.5rem;
}

nav ul li {
  background-color: #ffdf80;
  display: inline-block;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  padding-block: 1rem;
  cursor: pointer;
}

li img {
  max-height: 30px;
  margin-right: 0.5rem;
}

nav ul li:first-child {
  width: 70%;
  height: 70px;
  font-weight: 700;
  font-size: 1.5rem;
}

/* CARD */

.card {
  background-color: #fef7e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 342px;
  height: 400px;
  border-radius: 50px;
  overflow: hidden;
  padding-bottom: 1rem;
  margin: 1rem auto;
}

main div:first-of-type {
  margin-top: 2rem;
}

main div:last-of-type {
  margin-bottom: 0;
}

.card img {
  width: 100%;
}

.card__data {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 80%;
  justify-content: space-between;
}

div p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
}

.card button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #612406;
  background-color: #ffdf80;
  cursor: pointer;
  padding: 1rem 4rem;
  border-radius: 30px;
  font-size: 1.2rem;
}
